<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbS-Oc-Zrh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="EJx-I0-T3B">
            <objects>
                <viewController title="Start" id="xbS-Oc-Zrh" customClass="BEHomeViewController" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0g-4i-SUY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbU-v1-vkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txl-wW-5Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-rg-xVN" customClass="ChartView" customModule="SwiftCharts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-gm-Tgg" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="0.0" y="136.5" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WMc-gm-Tgg" secondAttribute="height" multiplier="1:1" id="E2j-R6-VkY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="240"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-270"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="0.99607843139999996" green="0.78039215689999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                <color key="value" red="0.28710058630000002" green="0.93562419060000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WMc-gm-Tgg" firstAttribute="centerY" secondItem="FNW-rg-xVN" secondAttribute="centerY" id="LDN-DA-c8s"/>
                                    <constraint firstItem="WMc-gm-Tgg" firstAttribute="width" secondItem="FNW-rg-xVN" secondAttribute="width" id="ifu-LZ-e2U"/>
                                    <constraint firstItem="WMc-gm-Tgg" firstAttribute="centerX" secondItem="FNW-rg-xVN" secondAttribute="centerX" id="nFt-Bo-8rx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-hU-VGR" userLabel="expense view">
                                <rect key="frame" x="125" y="589" width="125" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-U5-NCV">
                                        <rect key="frame" x="0.0" y="35" width="125" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5We-Cs-zhI">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Hw-U5-NCV" secondAttribute="trailing" id="5bM-sg-WGI"/>
                                    <constraint firstItem="5We-Cs-zhI" firstAttribute="top" secondItem="sy6-hU-VGR" secondAttribute="top" id="C1L-cy-cU4"/>
                                    <constraint firstItem="0Hw-U5-NCV" firstAttribute="height" secondItem="sy6-hU-VGR" secondAttribute="height" multiplier="1/2" id="IOw-79-NdR"/>
                                    <constraint firstAttribute="height" constant="70" id="IjU-oE-GR0"/>
                                    <constraint firstItem="0Hw-U5-NCV" firstAttribute="leading" secondItem="sy6-hU-VGR" secondAttribute="leading" id="TRL-aW-bZK"/>
                                    <constraint firstItem="5We-Cs-zhI" firstAttribute="height" secondItem="0Hw-U5-NCV" secondAttribute="height" id="UDg-dP-QSK"/>
                                    <constraint firstItem="5We-Cs-zhI" firstAttribute="leading" secondItem="sy6-hU-VGR" secondAttribute="leading" id="cVv-HN-RXs"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hw-U5-NCV" secondAttribute="bottom" id="h08-yW-adM"/>
                                    <constraint firstAttribute="trailing" secondItem="5We-Cs-zhI" secondAttribute="trailing" id="hFs-xL-oTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-HA-eFw" userLabel="income view">
                                <rect key="frame" x="125" y="28" width="125" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USR-Dl-BLb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-cB-hw8">
                                        <rect key="frame" x="0.0" y="35" width="125" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OyL-cB-hw8" firstAttribute="leading" secondItem="8JW-HA-eFw" secondAttribute="leading" id="90U-8I-SK2"/>
                                    <constraint firstItem="USR-Dl-BLb" firstAttribute="leading" secondItem="8JW-HA-eFw" secondAttribute="leading" id="JU4-8D-DLB"/>
                                    <constraint firstAttribute="trailing" secondItem="USR-Dl-BLb" secondAttribute="trailing" id="MM2-Ym-Xpq"/>
                                    <constraint firstAttribute="height" constant="70" id="O7X-K6-vlR"/>
                                    <constraint firstAttribute="bottom" secondItem="OyL-cB-hw8" secondAttribute="bottom" id="UBS-YN-jwZ"/>
                                    <constraint firstItem="USR-Dl-BLb" firstAttribute="height" secondItem="8JW-HA-eFw" secondAttribute="height" multiplier="1/2" id="XRQ-6V-9ua"/>
                                    <constraint firstItem="OyL-cB-hw8" firstAttribute="height" secondItem="USR-Dl-BLb" secondAttribute="height" id="i95-6H-4Se"/>
                                    <constraint firstItem="USR-Dl-BLb" firstAttribute="top" secondItem="8JW-HA-eFw" secondAttribute="top" id="vS0-ry-ccf"/>
                                    <constraint firstAttribute="trailing" secondItem="OyL-cB-hw8" secondAttribute="trailing" id="x7y-lD-CdY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12342,21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="get-WC-uPU">
                                <rect key="frame" x="80.5" y="279" width="214" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="get-WC-uPU" firstAttribute="width" secondItem="WMc-gm-Tgg" secondAttribute="width" multiplier="4/7" id="3fh-tw-aYw"/>
                            <constraint firstAttribute="trailing" secondItem="FNW-rg-xVN" secondAttribute="trailing" id="Chl-ZO-fE8"/>
                            <constraint firstItem="get-WC-uPU" firstAttribute="centerX" secondItem="txl-wW-5Ew" secondAttribute="centerX" id="Ctq-ck-Yf8"/>
                            <constraint firstItem="8JW-HA-eFw" firstAttribute="top" secondItem="Y0g-4i-SUY" secondAttribute="bottom" constant="8" id="Jff-yA-fyg"/>
                            <constraint firstItem="FNW-rg-xVN" firstAttribute="leading" secondItem="txl-wW-5Ew" secondAttribute="leading" id="Mga-Oc-yDB"/>
                            <constraint firstItem="sy6-hU-VGR" firstAttribute="centerX" secondItem="txl-wW-5Ew" secondAttribute="centerX" id="O6f-P3-Vll"/>
                            <constraint firstItem="get-WC-uPU" firstAttribute="centerY" secondItem="txl-wW-5Ew" secondAttribute="centerY" id="Swz-W2-tCj"/>
                            <constraint firstItem="sy6-hU-VGR" firstAttribute="width" secondItem="txl-wW-5Ew" secondAttribute="width" multiplier="1/3" id="Tl2-N3-MMR"/>
                            <constraint firstItem="ZbU-v1-vkV" firstAttribute="top" secondItem="sy6-hU-VGR" secondAttribute="bottom" constant="8" id="Ybz-ar-lqc"/>
                            <constraint firstItem="8JW-HA-eFw" firstAttribute="centerX" secondItem="txl-wW-5Ew" secondAttribute="centerX" id="ZmJ-YX-LUZ"/>
                            <constraint firstItem="ZbU-v1-vkV" firstAttribute="top" secondItem="FNW-rg-xVN" secondAttribute="bottom" id="hJu-3Y-hbE"/>
                            <constraint firstItem="8JW-HA-eFw" firstAttribute="width" secondItem="txl-wW-5Ew" secondAttribute="width" multiplier="1/3" id="vSd-0P-q8g"/>
                            <constraint firstItem="FNW-rg-xVN" firstAttribute="top" secondItem="Y0g-4i-SUY" secondAttribute="bottom" id="w8p-yd-16Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountDisplay" destination="get-WC-uPU" id="tkQ-Q7-Xew"/>
                        <outlet property="arrowDown" destination="OyL-cB-hw8" id="7Rr-Gp-v2H"/>
                        <outlet property="arrowUp" destination="5We-Cs-zhI" id="v8y-ZK-JTt"/>
                        <outlet property="chartView" destination="FNW-rg-xVN" id="3cB-Gn-Ub2"/>
                        <outlet property="circularProgress" destination="WMc-gm-Tgg" id="Jv6-uI-y1Z"/>
                        <outlet property="expenseLabel" destination="0Hw-U5-NCV" id="y7Y-Q9-oJN"/>
                        <outlet property="incomeLabel" destination="USR-Dl-BLb" id="T1c-80-jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-7C-RBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="14.842578710644679"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="I91-C0-gds">
            <objects>
                <viewController storyboardIdentifier="AddDataViewController" id="Abf-XV-HwI" customClass="BEAddDataViewController" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgA-7n-Ibx"/>
                        <viewControllerLayoutGuide type="bottom" id="fON-AW-gIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mp-vt-tU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-Gf-pvh" userLabel="Keypad">
                                <rect key="frame" x="36" y="429.5" width="303" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tar-6k-e1m">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-LI-iSB" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v73-Mz-U9n" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="47.5" width="81" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-pa-en5" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="95.5" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4le-tQ-cTK" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="143" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-cD-j7h">
                                        <rect key="frame" x="81" y="0.0" width="81" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-P7-nYX" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-jN-i9c" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="47.5" width="81" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-5O-Iom" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="95.5" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xev-eD-d76" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="143" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-RZ-xJh">
                                        <rect key="frame" x="162" y="0.0" width="81" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-7I-VD4" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-mP-YFa" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="47.5" width="81" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-4l-kdI" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="95.5" width="81" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-8P-p1Y" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="143" width="81" height="47.5"/>
                                                <state key="normal" title="Delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-iV-NM7">
                                        <rect key="frame" x="243" y="0.0" width="60" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Gq-VeT" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63.5"/>
                                                <state key="normal" title="Date"/>
                                                <connections>
                                                    <action selector="setDate:" destination="Abf-XV-HwI" eventType="touchUpInside" id="Ece-vV-MJI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-QA-WP2" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="63.5" width="60" height="127"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAmount:" destination="Abf-XV-HwI" eventType="touchUpInside" id="y0y-6Q-dIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1aa-HC-gJ6"/>
                                            <constraint firstItem="HcQ-Gq-VeT" firstAttribute="height" secondItem="ZvF-QA-WP2" secondAttribute="height" multiplier="1/2" id="8vc-NY-Dzc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ql9-RZ-xJh" firstAttribute="width" secondItem="0JF-cD-j7h" secondAttribute="width" id="VrC-3P-z0J"/>
                                    <constraint firstItem="0JF-cD-j7h" firstAttribute="width" secondItem="tar-6k-e1m" secondAttribute="width" id="jGh-SW-p81"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-66-2tB" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19570593525179855" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="I4c-Kc-lzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Abf-XV-HwI" eventType="touchUpInside" id="zo5-b5-5RU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-Im-BC2" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="380" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ni-mG-T48"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55u-oW-46y">
                                <rect key="frame" x="16" y="244" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PZ8-f0-BtX"/>
                                </constraints>
                                <connections>
                                    <segue destination="nTj-fN-6vp" kind="embed" identifier="EmbeddedCategoriesSegue" id="YuN-Ho-zN5"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fek-JT-RDx">
                                <rect key="frame" x="298" y="380" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fek-JT-RDx" secondAttribute="height" multiplier="2:1" constant="1" id="1DZ-o7-RAR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 12 december 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-aJ-KYm">
                                <rect key="frame" x="16" y="49.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-k1-aEE" customClass="Card" customModule="Material">
                                <rect key="frame" x="16" y="70" width="343" height="166"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gJ-aJ-KYm" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="7OI-4F-mb7"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="height" secondItem="8mp-vt-tU1" secondAttribute="height" multiplier="1/3.5" id="Fof-QJ-9hB"/>
                            <constraint firstItem="55u-oW-46y" firstAttribute="top" secondItem="nn3-k1-aEE" secondAttribute="bottom" constant="8" id="MDe-iy-m2U"/>
                            <constraint firstItem="fek-JT-RDx" firstAttribute="height" secondItem="ceH-Im-BC2" secondAttribute="height" id="NIR-yX-4HW"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leading" id="Ost-CK-ZJ2"/>
                            <constraint firstItem="nn3-k1-aEE" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" id="PHD-Ca-o1M"/>
                            <constraint firstItem="55u-oW-46y" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="TSE-eR-r8F"/>
                            <constraint firstItem="ceH-Im-BC2" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="Tfv-u6-52N"/>
                            <constraint firstItem="nn3-k1-aEE" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="Vb3-d2-ojb"/>
                            <constraint firstItem="fON-AW-gIg" firstAttribute="top" secondItem="sRu-66-2tB" secondAttribute="bottom" id="WUO-a4-c2U"/>
                            <constraint firstItem="55u-oW-46y" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" id="X6Q-zC-geQ"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="width" secondItem="8mp-vt-tU1" secondAttribute="width" id="XEj-TB-Cce"/>
                            <constraint firstItem="ceH-Im-BC2" firstAttribute="top" secondItem="55u-oW-46y" secondAttribute="bottom" constant="8" id="YWz-nU-NmK"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" constant="-20" id="bm8-uc-Dfn"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" constant="20" id="cK4-RQ-yBd"/>
                            <constraint firstItem="fek-JT-RDx" firstAttribute="leading" secondItem="ceH-Im-BC2" secondAttribute="trailing" constant="8" id="cf6-Gl-Akz"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="top" secondItem="xdq-Gf-pvh" secondAttribute="bottom" constant="8" id="dUa-HY-AyR"/>
                            <constraint firstItem="7gJ-aJ-KYm" firstAttribute="top" secondItem="cgA-7n-Ibx" secondAttribute="bottom" constant="30" id="fJ0-vZ-svk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gJ-aJ-KYm" secondAttribute="trailing" id="jCL-kF-U8U"/>
                            <constraint firstItem="nn3-k1-aEE" firstAttribute="top" secondItem="7gJ-aJ-KYm" secondAttribute="bottom" id="s8g-vJ-YhY"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="top" secondItem="ceH-Im-BC2" secondAttribute="bottom" constant="20" id="saW-Hm-XNY"/>
                            <constraint firstItem="fek-JT-RDx" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" id="ug1-Vz-YHa"/>
                            <constraint firstItem="fek-JT-RDx" firstAttribute="top" secondItem="55u-oW-46y" secondAttribute="bottom" constant="8" id="wyw-To-oIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsStackView" destination="fek-JT-RDx" id="DYg-ym-pW6"/>
                        <outlet property="cardContainer" destination="nn3-k1-aEE" id="FAp-PR-dhk"/>
                        <outlet property="dateButton" destination="HcQ-Gq-VeT" id="ccJ-61-1p8"/>
                        <outlet property="dateLabel" destination="7gJ-aJ-KYm" id="onv-fc-N11"/>
                        <outlet property="notesTextField" destination="ceH-Im-BC2" id="Vcm-q5-zAk"/>
                        <outlet property="saveButton" destination="ZvF-QA-WP2" id="2Yz-eu-Bap"/>
                        <outlet property="sideDeleteButton" destination="1j1-8P-p1Y" id="bNV-TP-CJn"/>
                        <outletCollection property="buttons" destination="KSi-LI-iSB" collectionClass="NSMutableArray" id="lbO-jq-Kue"/>
                        <outletCollection property="buttons" destination="v73-Mz-U9n" collectionClass="NSMutableArray" id="PEO-MN-IqX"/>
                        <outletCollection property="buttons" destination="IKn-pa-en5" collectionClass="NSMutableArray" id="Pt2-VB-Shz"/>
                        <outletCollection property="buttons" destination="Ta3-P7-nYX" collectionClass="NSMutableArray" id="gms-HW-K2g"/>
                        <outletCollection property="buttons" destination="AQ8-jN-i9c" collectionClass="NSMutableArray" id="Plo-NG-fW6"/>
                        <outletCollection property="buttons" destination="Oow-5O-Iom" collectionClass="NSMutableArray" id="6cg-eH-tnW"/>
                        <outletCollection property="buttons" destination="xev-eD-d76" collectionClass="NSMutableArray" id="Vx1-0h-Gu5"/>
                        <outletCollection property="buttons" destination="mxH-7I-VD4" collectionClass="NSMutableArray" id="aXU-7O-5Lm"/>
                        <outletCollection property="buttons" destination="LMh-mP-YFa" collectionClass="NSMutableArray" id="5pX-uR-Aq4"/>
                        <outletCollection property="buttons" destination="sEi-4l-kdI" collectionClass="NSMutableArray" id="IrT-KW-Bqd"/>
                        <outletCollection property="buttons" destination="4le-tQ-cTK" collectionClass="NSMutableArray" id="rNE-n4-chU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2B-I1-3XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="46.326836581709152"/>
        </scene>
        <!--Categories Collection View-->
        <scene sceneID="YKx-gH-V8F">
            <objects>
                <collectionViewController id="nTj-fN-6vp" customClass="BECategoriesCollectionView" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ZM0-Oo-huH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dmh-jc-qZZ">
                            <size key="itemSize" width="160" height="47"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCellIdentifier" id="B0g-PR-4bh" customClass="BECategoryCollectionViewCell" customModule="budget_expense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-IF-de3">
                                            <rect key="frame" x="8" y="8" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aAz-IF-de3" secondAttribute="height" multiplier="1:1" id="fCJ-hJ-SHe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-8f-Rk6">
                                            <rect key="frame" x="47" y="0.0" width="105" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aAz-IF-de3" firstAttribute="leading" secondItem="B0g-PR-4bh" secondAttribute="leadingMargin" id="2Mj-lz-SYD"/>
                                    <constraint firstItem="W3g-8f-Rk6" firstAttribute="leading" secondItem="aAz-IF-de3" secondAttribute="trailing" constant="8" id="2NB-FF-Wg5"/>
                                    <constraint firstItem="aAz-IF-de3" firstAttribute="centerY" secondItem="B0g-PR-4bh" secondAttribute="centerY" id="Eoh-tl-OOW"/>
                                    <constraint firstAttribute="trailing" secondItem="W3g-8f-Rk6" secondAttribute="trailing" constant="8" id="WuT-7M-jP2"/>
                                    <constraint firstItem="W3g-8f-Rk6" firstAttribute="top" secondItem="B0g-PR-4bh" secondAttribute="top" id="g8H-B9-h5W"/>
                                    <constraint firstItem="aAz-IF-de3" firstAttribute="top" secondItem="B0g-PR-4bh" secondAttribute="topMargin" id="pyA-hN-uyO"/>
                                    <constraint firstAttribute="bottom" secondItem="W3g-8f-Rk6" secondAttribute="bottom" id="r4G-iS-ahJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="aAz-IF-de3" id="oGA-sA-Uqd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nTj-fN-6vp" id="JiI-tY-bPj"/>
                            <outlet property="delegate" destination="nTj-fN-6vp" id="A8o-Xs-kk9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-G5-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-18.890554722638683"/>
        </scene>
        <!--Date Selector View Controller-->
        <scene sceneID="Cx8-eM-AgO">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="ys1-hO-3QV" customClass="BEDateSelectorViewController" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WF-K5-se0"/>
                        <viewControllerLayoutGuide type="bottom" id="LsU-9a-SYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2O-hq-kOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-1U-MZE">
                                <rect key="frame" x="0.0" y="60" width="375" height="240"/>
                                <date key="date" timeIntervalSinceReferenceDate="519489717.65953201">
                                    <!--2017-06-18 14:41:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeDate:" destination="ys1-hO-3QV" eventType="valueChanged" id="mCP-vR-bVh"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-Jp-Lo2">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-TA-IGu" customClass="Button" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="apD-ei-62p"/>
                                        </constraints>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="goToToday:" destination="ys1-hO-3QV" eventType="touchUpInside" id="mys-zU-1wA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-h1-1G8">
                                        <rect key="frame" x="88.5" y="0.0" width="176.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-yp-Ntu" customClass="Button" customModule="Material">
                                        <rect key="frame" x="265" y="0.0" width="78" height="40"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveDate:" destination="ys1-hO-3QV" eventType="touchUpInside" id="NDA-cM-GN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-2k-8GE">
                                <rect key="frame" x="16" y="167.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsU-9a-SYc" firstAttribute="top" secondItem="l8F-1U-MZE" secondAttribute="bottom" id="51E-RW-cF3"/>
                            <constraint firstItem="xvs-Jp-Lo2" firstAttribute="top" secondItem="3WF-K5-se0" secondAttribute="bottom" id="Adi-3g-RCn"/>
                            <constraint firstItem="xyY-2k-8GE" firstAttribute="leading" secondItem="h2O-hq-kOF" secondAttribute="leadingMargin" id="Ljn-zm-aOQ"/>
                            <constraint firstItem="l8F-1U-MZE" firstAttribute="leading" secondItem="h2O-hq-kOF" secondAttribute="leading" id="YeY-U5-hw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvs-Jp-Lo2" secondAttribute="trailing" id="c5H-EQ-pD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyY-2k-8GE" secondAttribute="trailing" id="j3K-4L-AL2"/>
                            <constraint firstItem="xyY-2k-8GE" firstAttribute="centerY" secondItem="l8F-1U-MZE" secondAttribute="centerY" id="mDx-FZ-ShO"/>
                            <constraint firstItem="l8F-1U-MZE" firstAttribute="top" secondItem="xvs-Jp-Lo2" secondAttribute="bottom" id="mKm-bZ-qj2"/>
                            <constraint firstAttribute="trailing" secondItem="l8F-1U-MZE" secondAttribute="trailing" id="oLa-nX-63R"/>
                            <constraint firstItem="xvs-Jp-Lo2" firstAttribute="leading" secondItem="h2O-hq-kOF" secondAttribute="leadingMargin" id="uSI-rK-e6h"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="cancelButton" destination="YtF-TA-IGu" id="6Cc-JQ-W39"/>
                        <outlet property="datePicker" destination="l8F-1U-MZE" id="h8A-Hi-s7M"/>
                        <outlet property="dateStringLabel" destination="xyY-2k-8GE" id="VU0-oG-tt8"/>
                        <outlet property="doneButton" destination="Uua-yp-Ntu" id="rzf-OY-fnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Z-VD-rDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="211"/>
        </scene>
    </scenes>
</document>
