<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbS-Oc-Zrh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="EJx-I0-T3B">
            <objects>
                <viewController title="Start" id="xbS-Oc-Zrh" customClass="BEHomeViewController" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0g-4i-SUY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbU-v1-vkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txl-wW-5Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-rg-xVN" customClass="ChartView" customModule="SwiftCharts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-hU-VGR" userLabel="expense view">
                                <rect key="frame" x="125" y="589" width="125" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-U5-NCV">
                                        <rect key="frame" x="0.0" y="35" width="125" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5We-Cs-zhI">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Hw-U5-NCV" secondAttribute="trailing" id="5bM-sg-WGI"/>
                                    <constraint firstItem="5We-Cs-zhI" firstAttribute="top" secondItem="sy6-hU-VGR" secondAttribute="top" id="C1L-cy-cU4"/>
                                    <constraint firstItem="0Hw-U5-NCV" firstAttribute="height" secondItem="sy6-hU-VGR" secondAttribute="height" multiplier="1/2" id="IOw-79-NdR"/>
                                    <constraint firstAttribute="height" constant="70" id="IjU-oE-GR0"/>
                                    <constraint firstItem="0Hw-U5-NCV" firstAttribute="leading" secondItem="sy6-hU-VGR" secondAttribute="leading" id="TRL-aW-bZK"/>
                                    <constraint firstItem="5We-Cs-zhI" firstAttribute="height" secondItem="0Hw-U5-NCV" secondAttribute="height" id="UDg-dP-QSK"/>
                                    <constraint firstItem="5We-Cs-zhI" firstAttribute="leading" secondItem="sy6-hU-VGR" secondAttribute="leading" id="cVv-HN-RXs"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hw-U5-NCV" secondAttribute="bottom" id="h08-yW-adM"/>
                                    <constraint firstAttribute="trailing" secondItem="5We-Cs-zhI" secondAttribute="trailing" id="hFs-xL-oTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-HA-eFw" userLabel="income view">
                                <rect key="frame" x="125" y="28" width="125" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USR-Dl-BLb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-cB-hw8">
                                        <rect key="frame" x="0.0" y="35" width="125" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OyL-cB-hw8" firstAttribute="leading" secondItem="8JW-HA-eFw" secondAttribute="leading" id="90U-8I-SK2"/>
                                    <constraint firstItem="USR-Dl-BLb" firstAttribute="leading" secondItem="8JW-HA-eFw" secondAttribute="leading" id="JU4-8D-DLB"/>
                                    <constraint firstAttribute="trailing" secondItem="USR-Dl-BLb" secondAttribute="trailing" id="MM2-Ym-Xpq"/>
                                    <constraint firstAttribute="height" constant="70" id="O7X-K6-vlR"/>
                                    <constraint firstAttribute="bottom" secondItem="OyL-cB-hw8" secondAttribute="bottom" id="UBS-YN-jwZ"/>
                                    <constraint firstItem="USR-Dl-BLb" firstAttribute="height" secondItem="8JW-HA-eFw" secondAttribute="height" multiplier="1/2" id="XRQ-6V-9ua"/>
                                    <constraint firstItem="OyL-cB-hw8" firstAttribute="height" secondItem="USR-Dl-BLb" secondAttribute="height" id="i95-6H-4Se"/>
                                    <constraint firstItem="USR-Dl-BLb" firstAttribute="top" secondItem="8JW-HA-eFw" secondAttribute="top" id="vS0-ry-ccf"/>
                                    <constraint firstAttribute="trailing" secondItem="OyL-cB-hw8" secondAttribute="trailing" id="x7y-lD-CdY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12342,21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-WC-uPU">
                                <rect key="frame" x="8" y="279" width="359" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FNW-rg-xVN" secondAttribute="trailing" id="Chl-ZO-fE8"/>
                            <constraint firstItem="8JW-HA-eFw" firstAttribute="top" secondItem="Y0g-4i-SUY" secondAttribute="bottom" constant="8" id="Jff-yA-fyg"/>
                            <constraint firstItem="FNW-rg-xVN" firstAttribute="leading" secondItem="txl-wW-5Ew" secondAttribute="leading" id="Mga-Oc-yDB"/>
                            <constraint firstItem="sy6-hU-VGR" firstAttribute="centerX" secondItem="txl-wW-5Ew" secondAttribute="centerX" id="O6f-P3-Vll"/>
                            <constraint firstItem="get-WC-uPU" firstAttribute="centerY" secondItem="txl-wW-5Ew" secondAttribute="centerY" id="Swz-W2-tCj"/>
                            <constraint firstItem="sy6-hU-VGR" firstAttribute="width" secondItem="txl-wW-5Ew" secondAttribute="width" multiplier="1/3" id="Tl2-N3-MMR"/>
                            <constraint firstItem="ZbU-v1-vkV" firstAttribute="top" secondItem="sy6-hU-VGR" secondAttribute="bottom" constant="8" id="Ybz-ar-lqc"/>
                            <constraint firstItem="8JW-HA-eFw" firstAttribute="centerX" secondItem="txl-wW-5Ew" secondAttribute="centerX" id="ZmJ-YX-LUZ"/>
                            <constraint firstItem="ZbU-v1-vkV" firstAttribute="top" secondItem="FNW-rg-xVN" secondAttribute="bottom" id="hJu-3Y-hbE"/>
                            <constraint firstItem="get-WC-uPU" firstAttribute="leading" secondItem="txl-wW-5Ew" secondAttribute="leading" constant="8" id="udc-KR-DF8"/>
                            <constraint firstItem="8JW-HA-eFw" firstAttribute="width" secondItem="txl-wW-5Ew" secondAttribute="width" multiplier="1/3" id="vSd-0P-q8g"/>
                            <constraint firstItem="FNW-rg-xVN" firstAttribute="top" secondItem="Y0g-4i-SUY" secondAttribute="bottom" id="w8p-yd-16Y"/>
                            <constraint firstAttribute="trailing" secondItem="get-WC-uPU" secondAttribute="trailing" constant="8" id="waC-4n-EVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountDisplay" destination="get-WC-uPU" id="tkQ-Q7-Xew"/>
                        <outlet property="arrowDown" destination="OyL-cB-hw8" id="7Rr-Gp-v2H"/>
                        <outlet property="arrowUp" destination="5We-Cs-zhI" id="v8y-ZK-JTt"/>
                        <outlet property="chartView" destination="FNW-rg-xVN" id="3cB-Gn-Ub2"/>
                        <outlet property="expenseLabel" destination="0Hw-U5-NCV" id="y7Y-Q9-oJN"/>
                        <outlet property="incomeLabel" destination="USR-Dl-BLb" id="T1c-80-jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-7C-RBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="14.842578710644679"/>
        </scene>
        <!--Transactions History Collection View Controller-->
        <scene sceneID="qPr-ka-igL">
            <objects>
                <collectionViewController id="0oz-Zo-LP8" customClass="BETransactionsHistoryCollectionViewController" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AbI-Bh-vXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXw-a9-OXZ">
                            <size key="itemSize" width="375" height="128"/>
                            <size key="headerReferenceSize" width="50" height="76"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="overviewCellIdentifier" id="tij-tt-o7G" customClass="BECollectionViewCell" customModule="budget_expense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-M9-ot6" customClass="Card" customModule="Material">
                                            <rect key="frame" x="8" y="8" width="359" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ybw-M9-ot6" secondAttribute="bottom" id="K8g-pi-GvA"/>
                                    <constraint firstItem="Ybw-M9-ot6" firstAttribute="leading" secondItem="tij-tt-o7G" secondAttribute="leadingMargin" id="eHU-Qx-iCu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ybw-M9-ot6" secondAttribute="trailing" id="lzP-OY-iT0"/>
                                    <constraint firstItem="Ybw-M9-ot6" firstAttribute="top" secondItem="tij-tt-o7G" secondAttribute="topMargin" id="wzC-2a-yUL"/>
                                </constraints>
                                <connections>
                                    <outlet property="card" destination="Ybw-M9-ot6" id="4XN-A3-y38"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BEHeaderViewReuseIdentifier" id="rcM-GA-Djw" customClass="BEHeaderView" customModule="budget_expense" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-qr-aLA">
                                    <rect key="frame" x="8" y="8" width="359" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Zl-BRq" userLabel="Day title">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-SY-lwo" userLabel="Month title">
                                            <rect key="frame" x="0.0" y="38.5" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="cEE-qr-aLA" secondAttribute="trailing" id="FNq-cN-fgu"/>
                                <constraint firstItem="cEE-qr-aLA" firstAttribute="leading" secondItem="rcM-GA-Djw" secondAttribute="leadingMargin" id="YAU-CN-tGm"/>
                                <constraint firstAttribute="bottomMargin" secondItem="cEE-qr-aLA" secondAttribute="bottom" id="lKI-qU-CcV"/>
                                <constraint firstItem="cEE-qr-aLA" firstAttribute="top" secondItem="rcM-GA-Djw" secondAttribute="topMargin" id="o9X-LX-mpJ"/>
                            </constraints>
                            <connections>
                                <outlet property="dateHeader" destination="kJg-Zl-BRq" id="GLL-VH-f8P"/>
                                <outlet property="dateSubHeader" destination="Sxx-SY-lwo" id="AZj-3n-GhW"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="0oz-Zo-LP8" id="TsW-j2-Ytn"/>
                            <outlet property="delegate" destination="0oz-Zo-LP8" id="gWm-U4-zlb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xDi-j8-OLN">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="9qz-Uw-iFu">
                            <connections>
                                <action selector="closeView:" destination="0oz-Zo-LP8" id="dgB-iH-uve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="9qz-Uw-iFu" id="7Kz-rV-dnv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOk-Dx-l1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="I91-C0-gds">
            <objects>
                <viewController storyboardIdentifier="AddDataViewController" id="Abf-XV-HwI" customClass="BEAddDataViewController" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgA-7n-Ibx"/>
                        <viewControllerLayoutGuide type="bottom" id="fON-AW-gIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mp-vt-tU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-pY-88K">
                                <rect key="frame" x="16" y="70" width="343" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-Gf-pvh" userLabel="Keypad">
                                <rect key="frame" x="16" y="396.5" width="343" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tar-6k-e1m">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-LI-iSB" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v73-Mz-U9n" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="55.5" width="114.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-pa-en5" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="111.5" width="114.5" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4le-tQ-cTK" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="167" width="114.5" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-cD-j7h">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-P7-nYX" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-jN-i9c" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="55.5" width="114" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-5O-Iom" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="111.5" width="114" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xev-eD-d76" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="167" width="114" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-RZ-xJh">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-7I-VD4" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-mP-YFa" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="55.5" width="114.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-4l-kdI" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="111.5" width="114.5" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-QA-WP2">
                                                <rect key="frame" x="0.0" y="167" width="114.5" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="Del">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteLastDigit:" destination="Abf-XV-HwI" eventType="touchUpInside" id="apU-cI-oA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-66-2tB">
                                <rect key="frame" x="0.0" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19570593525179855" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Abf-XV-HwI" eventType="touchUpInside" id="zo5-b5-5RU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-dA-VQ7">
                                <rect key="frame" x="187.5" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19570593529999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fEI-go-yUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAmount:" destination="Abf-XV-HwI" eventType="touchUpInside" id="Gdu-Lc-Hfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 12 december 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-aJ-KYm">
                                <rect key="frame" x="16" y="180" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-Im-BC2" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="346.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55u-oW-46y">
                                <rect key="frame" x="16" y="208" width="343" height="130.5"/>
                                <connections>
                                    <segue destination="nTj-fN-6vp" kind="embed" id="YuN-Ho-zN5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gJ-aJ-KYm" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="7OI-4F-mb7"/>
                            <constraint firstItem="Z51-dA-VQ7" firstAttribute="width" secondItem="sRu-66-2tB" secondAttribute="width" id="8W6-8g-Hvm"/>
                            <constraint firstItem="7gJ-aJ-KYm" firstAttribute="top" secondItem="KeK-pY-88K" secondAttribute="bottom" constant="0.5" id="9Jy-8L-iUh"/>
                            <constraint firstItem="fON-AW-gIg" firstAttribute="top" secondItem="Z51-dA-VQ7" secondAttribute="bottom" id="Efo-wh-SuA"/>
                            <constraint firstItem="KeK-pY-88K" firstAttribute="top" secondItem="cgA-7n-Ibx" secondAttribute="bottom" constant="50" id="F8c-30-xMc"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="height" secondItem="8mp-vt-tU1" secondAttribute="height" multiplier="1/3" id="Fof-QJ-9hB"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leading" id="Ost-CK-ZJ2"/>
                            <constraint firstItem="55u-oW-46y" firstAttribute="top" secondItem="7gJ-aJ-KYm" secondAttribute="bottom" constant="8" id="Qz4-Ee-nBK"/>
                            <constraint firstItem="KeK-pY-88K" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="SZT-Gw-O0z"/>
                            <constraint firstItem="55u-oW-46y" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="TSE-eR-r8F"/>
                            <constraint firstItem="ceH-Im-BC2" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="Tfv-u6-52N"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="height" secondItem="Z51-dA-VQ7" secondAttribute="height" id="Tns-D2-iPX"/>
                            <constraint firstItem="fON-AW-gIg" firstAttribute="top" secondItem="sRu-66-2tB" secondAttribute="bottom" id="WUO-a4-c2U"/>
                            <constraint firstItem="55u-oW-46y" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" id="X6Q-zC-geQ"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="width" secondItem="8mp-vt-tU1" secondAttribute="width" multiplier="1/2" id="XEj-TB-Cce"/>
                            <constraint firstItem="ceH-Im-BC2" firstAttribute="top" secondItem="55u-oW-46y" secondAttribute="bottom" constant="8" id="YWz-nU-NmK"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" id="bm8-uc-Dfn"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="leading" secondItem="8mp-vt-tU1" secondAttribute="leadingMargin" id="cK4-RQ-yBd"/>
                            <constraint firstItem="sRu-66-2tB" firstAttribute="top" secondItem="xdq-Gf-pvh" secondAttribute="bottom" constant="8" id="dUa-HY-AyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gJ-aJ-KYm" secondAttribute="trailing" id="jCL-kF-U8U"/>
                            <constraint firstItem="ceH-Im-BC2" firstAttribute="trailing" secondItem="8mp-vt-tU1" secondAttribute="trailingMargin" id="lPO-ZS-doS"/>
                            <constraint firstAttribute="trailing" secondItem="Z51-dA-VQ7" secondAttribute="trailing" id="ldm-nV-D8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeK-pY-88K" secondAttribute="trailing" id="n4B-2v-sz1"/>
                            <constraint firstItem="xdq-Gf-pvh" firstAttribute="top" secondItem="ceH-Im-BC2" secondAttribute="bottom" constant="20" id="saW-Hm-XNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDigits" destination="KeK-pY-88K" id="ZiS-e4-d3x"/>
                        <outlet property="dateLabel" destination="7gJ-aJ-KYm" id="onv-fc-N11"/>
                        <outlet property="deleteButton" destination="ZvF-QA-WP2" id="8Mj-L1-rKr"/>
                        <outlet property="notesTextField" destination="ceH-Im-BC2" id="Vcm-q5-zAk"/>
                        <outletCollection property="buttons" destination="KSi-LI-iSB" collectionClass="NSMutableArray" id="lbO-jq-Kue"/>
                        <outletCollection property="buttons" destination="v73-Mz-U9n" collectionClass="NSMutableArray" id="PEO-MN-IqX"/>
                        <outletCollection property="buttons" destination="IKn-pa-en5" collectionClass="NSMutableArray" id="Pt2-VB-Shz"/>
                        <outletCollection property="buttons" destination="Ta3-P7-nYX" collectionClass="NSMutableArray" id="gms-HW-K2g"/>
                        <outletCollection property="buttons" destination="AQ8-jN-i9c" collectionClass="NSMutableArray" id="Plo-NG-fW6"/>
                        <outletCollection property="buttons" destination="Oow-5O-Iom" collectionClass="NSMutableArray" id="6cg-eH-tnW"/>
                        <outletCollection property="buttons" destination="xev-eD-d76" collectionClass="NSMutableArray" id="Vx1-0h-Gu5"/>
                        <outletCollection property="buttons" destination="mxH-7I-VD4" collectionClass="NSMutableArray" id="aXU-7O-5Lm"/>
                        <outletCollection property="buttons" destination="LMh-mP-YFa" collectionClass="NSMutableArray" id="5pX-uR-Aq4"/>
                        <outletCollection property="buttons" destination="sEi-4l-kdI" collectionClass="NSMutableArray" id="IrT-KW-Bqd"/>
                        <outletCollection property="buttons" destination="4le-tQ-cTK" collectionClass="NSMutableArray" id="rNE-n4-chU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2B-I1-3XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="46.326836581709152"/>
        </scene>
        <!--Categories Collection View-->
        <scene sceneID="YKx-gH-V8F">
            <objects>
                <collectionViewController id="nTj-fN-6vp" customClass="BECategoriesCollectionView" customModule="budget_expense" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ZM0-Oo-huH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="130.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmh-jc-qZZ">
                            <size key="itemSize" width="91" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCellIdentifier" id="B0g-PR-4bh" customClass="BECategoryCollectionViewCell" customModule="budget_expense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-IF-de3">
                                            <rect key="frame" x="18" y="8" width="55.5" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aAz-IF-de3" secondAttribute="height" multiplier="1:1" id="fCJ-hJ-SHe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-fR-g60">
                                            <rect key="frame" x="8" y="71.5" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GqH-fR-g60" secondAttribute="bottom" id="5ph-6o-2Z6"/>
                                    <constraint firstItem="GqH-fR-g60" firstAttribute="top" secondItem="aAz-IF-de3" secondAttribute="bottom" constant="8" id="Dns-At-xWK"/>
                                    <constraint firstAttribute="trailing" secondItem="GqH-fR-g60" secondAttribute="trailing" constant="8" id="VxZ-fi-au5"/>
                                    <constraint firstItem="GqH-fR-g60" firstAttribute="leading" secondItem="B0g-PR-4bh" secondAttribute="leading" constant="8" id="lVC-nO-iMb"/>
                                    <constraint firstItem="aAz-IF-de3" firstAttribute="top" secondItem="B0g-PR-4bh" secondAttribute="topMargin" id="pyA-hN-uyO"/>
                                    <constraint firstItem="aAz-IF-de3" firstAttribute="centerX" secondItem="B0g-PR-4bh" secondAttribute="centerX" id="ttf-L5-QZF"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="aAz-IF-de3" id="oGA-sA-Uqd"/>
                                    <outlet property="title" destination="GqH-fR-g60" id="MDG-x9-PoK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nTj-fN-6vp" id="JiI-tY-bPj"/>
                            <outlet property="delegate" destination="nTj-fN-6vp" id="A8o-Xs-kk9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-G5-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uf4-V5-EcY">
            <objects>
                <navigationController storyboardIdentifier="TransactionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AZJ-zn-2K2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ErX-sq-Yy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oz-Zo-LP8" kind="relationship" relationship="rootViewController" id="00S-2P-ALT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-Ub-ESv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="768.66566716641682"/>
        </scene>
    </scenes>
</document>
